<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="High Scores"
        android:textSize="50dp"/>
        
    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highScore"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="30dp"/>
    
    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="30dp"/>
    
    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score2"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="30dp"/>
    
    <TextView
        android:id="@+id/score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score3"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="30dp"/>
    
    <TextView
        android:id="@+id/score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score4"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="30dp"/>
    
    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background_main"
        android:text="Play Again"
        android:textSize="30dp"/>
    
    <Button
        android:id="@+id/homeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background_main"
        android:text="Home"
        android:textSize="30dp"/>
    
</RelativeLayout>