<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/personpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trexel"
        android:layout_centerHorizontal="true"/>
    
    <Button
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personpic"
        android:text="option1"/>
        
    <Button
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/option1"
        android:layout_below="@+id/personpic"
        android:text="option2"/>
    
    <Button
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option1"
        android:text="option3"/>
    
    <Button
        android:id="@+id/option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option2"
        android:layout_toRightOf="@+id/option3"
        android:text="option4"/>
       

</RelativeLayout>